.information {
  display: flex;
  flex-direction: row;
}

table tbody tr td {
  vertical-align: top;
}

li {
  list-style-type: none;
}

table tbody {
margin-left: 5px;
margin-right: 5px;
}

.modal-content {
  width: 600px;
}

.information img {
  margin: 0 20px 20px 10px;
  max-width: 180px;
  min-width: 180px;
  max-height: 250px;
  min-height: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

table {
  width: 350px;
}

td {
  height: 30px;
}

@media only screen and (max-width: 375px) {
  .modal {
    position: fixed;
    left: 5%;
  }
  .modal-content {
    max-width: 290px;
  }
  .information {
    flex-direction: column;
    align-items: center;
    
    table {
      max-width: 280px;
      
      td {
        max-width: 100px;
      }
    }
  }
  .modalDescription {
    margin-top: 10px;
  }
}

@media only screen and (min-width: 376px) and (max-width: 425px) {
  .modal {
    position: fixed;
    left: 15%;
  }
  .modal-content {
    max-width: 300px;
  }
  .information {
    flex-direction: column;
    align-items: center;

    table {
      max-width: 280px;

      td {
        max-width: 100px;
      }
    }
  }

  .modalDescription {
    margin-top: 10px;
  }
}
